/*=============================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), dış kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
==========================================================*/
CREATE TABLE personel1
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel1 VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel1 VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel1 VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel1 VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel1 VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel1 VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    SELECT
        * FROM personel1;
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/
ALTER TABLE personel1 ADD ulke_isim VARCHAR2(20) DEFAULT 'TURKIYE';
SELECT
        * FROM personel1;

/*ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
  yeni sutunlar ekleyiniz.
------------------------------------------------------------------------------*/
ALTER TABLE personel1 ADD (cinsiyet VARCHAR2(20),yas NUMBER(3));

--ORNEK3: personel tablosundan yas sutununu siliniz.
ALTER TABLE personel1 DROP COLUMN yas;

--ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak degistiriniz.
ALTER TABLE personel1 RENAME COLUMN ulke_isim TO ulke_adi;

--ORNEK5: personel tablosunun adini insan_kaynakları olarak degistiriniz.
----------------------------------------------------------------
ALTER TABLE personel1 RENAME to insan_kaynakları;

SELECT
    * FROM insan_kaynakları;--artık böyle cagiririz...

--ORNEK6: insan_kaynakları tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ve VARCHAR2(30) ekleyiniz.
-----------------------------------------------------------------
ALTER TABLE insan_kaynakları MODIFY ulke_adi VARCHAR2(30) NOT NULL;
SELECT
    * FROM insan_kaynakları;
--maas'ı UNIQUE yap.
ALTER TABLE insan_kaynakları MODIFY maas UNIQUE;

--check kısıtlaması ekleyelim
ALTER TABLE insan_kaynakları MODIFY maas CHECK(maas>3000);--bundan sonra 3000 den düşük maas girisi yapılamaz.
INSERT INTO insan_kaynakları VALUES(456715013, 'Ali Sahin', 'Ankara', 2500, 'Ford');--2500>3000 olduğu için hata verir.








